name = System
description = Handles general site configuration for administrators.
package = Core - required
version = VERSION
core = 6.x

; Information added by drupal.org packaging script on 2013-01-16
version = "6.28"
project = "drupal"
datestamp = "1358370963"