name = "Drushop catalog"
description = "Каталог товаров на базе views"
core = "6.x"
package = "Features"
version = "6.x-2.3"
project = "drushop_catalog"
dependencies[] = "comment"
dependencies[] = "features"
dependencies[] = "imagefield"
dependencies[] = "optionwidgets"
dependencies[] = "taxonomy"
dependencies[] = "taxonomy_redirect"
dependencies[] = "text"
dependencies[] = "uc_product"
dependencies[] = "uc_views"
dependencies[] = "views"
dependencies[] = "views_php"
dependencies[] = "votingapi"
features[content][] = "product-field_image_cache"
features[views][] = "catalog"
features[views_api][] = "api:2"
project status url = "http://drushop.ru/fserver"
