name = Store
description = REQUIRED. Handles store settings and management of your Ubercart site.
package = Ubercart - core
dependencies[] = "drushop_general"
core = 6.x
php = 5.0

; Information added by drupal.org packaging script on 2012-12-11
version = "6.x-2.11"
core = "6.x"
project = "ubercart"
datestamp = "1355247574"

