; $Id$
name = Moneybookers
description = Integrates various Moneybookers payment services and notification feedback.
dependencies[] = uc_payment
package = Ubercart - payment
version = "6.x-1.0"
core = 6.x
php = 5.0
